D:\homework_4\hw_4\obj\Debug\net7.0\hw_4.csproj.AssemblyReference.cache
D:\homework_4\hw_4\obj\Debug\net7.0\hw_4.GeneratedMSBuildEditorConfig.editorconfig
D:\homework_4\hw_4\obj\Debug\net7.0\hw_4.AssemblyInfoInputs.cache
D:\homework_4\hw_4\obj\Debug\net7.0\hw_4.AssemblyInfo.cs
D:\homework_4\hw_4\obj\Debug\net7.0\hw_4.csproj.CoreCompileInputs.cache
D:\homework_4\hw_4\bin\Debug\net7.0\hw_4.exe
D:\homework_4\hw_4\bin\Debug\net7.0\hw_4.deps.json
D:\homework_4\hw_4\bin\Debug\net7.0\hw_4.runtimeconfig.json
D:\homework_4\hw_4\bin\Debug\net7.0\hw_4.dll
D:\homework_4\hw_4\bin\Debug\net7.0\hw_4.pdb
D:\homework_4\hw_4\obj\Debug\net7.0\hw_4.dll
D:\homework_4\hw_4\obj\Debug\net7.0\refint\hw_4.dll
D:\homework_4\hw_4\obj\Debug\net7.0\hw_4.pdb
D:\homework_4\hw_4\obj\Debug\net7.0\hw_4.genruntimeconfig.cache
D:\homework_4\hw_4\obj\Debug\net7.0\ref\hw_4.dll
